#!/usr/bin/bc -lq

# Use with the -l and -q options

scale=10;

define pi() {
    return 4*a(1)
}

define euler(n) {
    auto i, fact, e
    fact = 1
    e = 1
    for (i = 1; i <= n; i++) {
        fact *= i
        e += 1 / fact
    }
    return e
}

define printer(n) {
    auto i;
    if(n > 0) {
	for(i = 0; i < n; i++) {
		" "
	}
    } else {
	    ""
    }
}

print "\n";

dummy = printer(4); "Pi: "; dummy = printer(12); pi();

print "\n";

dummy = printer(4); "Euler's number: "; euler(20);

quit();
