Whenever you install Linux again, append the '.bashrc' file with:

------------------------------------------------------------
if [ -d < Path to GitHub project directory > ]; then

    PATH=$PATH:'< Path to the project directory >'

fi
------------------------------------------------------------

Note: Whats inside <> brackets are to be replaced by the values being requested.

Example: 

if [ -d /home/greenshoots/Documentos/GitHub ]; then

	PATH=$PATH:'/home/greenshoots/Documentos/GitHub':'/home/greenshoots/Documentos/GitHub/Projects/Scripts':'/var/lib/flatpak/exports/share':'/home/greenshoots/Documentos/GitHub/Projects/"lua Projects"':'/usr/local/texlive/2023/bin/x86_64-linux':'/home/greenshoots/.local/bin/tldr'

fi

===========================================================================
Install the python program 'pip_search', for the respective functionality.

Then run 'pipx ensurepath' and 'pipx ccompletions'
===========================================================================

mint calendar : %A | %B %d | %H:%M

===========================================================================

To make the bash shell 'locate' command useful update it's database with:

$ sudo updatedb

---------------------------------------------------------------

GRUB_DEFAULT=0
   7   │ GRUB_TIMEOUT_STYLE="menu"
   8   │ GRUB_TIMEOUT=5
   9   │ GRUB_DISTRIBUTOR=`lsb_release -i -s 2> /dev/null || echo Debian`
  10   │ GRUB_CMDLINE_LINUX_DEFAULT=""
  11   │ GRUB_CMDLINE_LINUX=""
  12   │ GRUB_ENABLE_CRYPTODISK=y

Prefered defaults for GRUB

