Whenever you install Linux again, append the '.bashrc' file with:

------------------------------------------------------------
if [ -d < Path to GitHub project directory > ]; then

    PATH=$PATH:'< Path to the project directory >'

fi
------------------------------------------------------------

Note: Whats inside <> brackets are to be replaced by the values being requested.

Example: 

if [ -d /home/greenshoots/Documentos/GitHub ]; then

	PATH=$PATH:'/home/greenshoots/Documentos/GitHub':'/home/greenshoots/Documentos/GitHub/Projects/Scripts':'/var/lib/flatpak/exports/share':'/home/greenshoots/Documentos/GitHub/Projects/"lua Projects"':'/usr/local/texlive/2023/bin/x86_64-linux':'/home/greenshoots/.local/bin/tldr'

fi

===========================================================================
Install the python program 'pip_search', for the respective functionality.

Then run 'pipx ensurepath' and 'pipx ccompletions'
===========================================================================

mint calendar : %A | %B %d | %H:%M

===========================================================================

To make the bash shell 'locate' command useful update it's database with:

$ sudo updatedb
