object Form1: TForm1
  Left = 898
  Height = 240
  Top = 339
  Width = 320
  Caption = 'project1'
  ClientHeight = 240
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '3.0.0.3'
  object Button1: TButton
    Left = 32
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Do it!'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 32
    Height = 29
    Top = 32
    Width = 240
    TabOrder = 1
    Text = 'Type your name '
  end
end
